<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-aulas/rest/configuracao-api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Subindo uma API: o Mínimo de DevOps que todo Desenvolvedor Mobile Deve Saber | Programação para Dispositivos Móveis</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://andresjesse.github.io/ebook-pdm/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://andresjesse.github.io/ebook-pdm/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://andresjesse.github.io/ebook-pdm/docs/aulas/rest/configuracao-api"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Subindo uma API: o Mínimo de DevOps que todo Desenvolvedor Mobile Deve Saber | Programação para Dispositivos Móveis"><meta data-rh="true" name="description" content="Nas aulas anteriores, aprendemos sobre persistência local com o Async Storage. Contudo, para aplicações reais que necessitam de sincronização entre múltiplos dispositivos, compartilhamento de informações e segurança, precisamos salvar os dados em um servidor remoto por meio de uma API RESTful."><meta data-rh="true" property="og:description" content="Nas aulas anteriores, aprendemos sobre persistência local com o Async Storage. Contudo, para aplicações reais que necessitam de sincronização entre múltiplos dispositivos, compartilhamento de informações e segurança, precisamos salvar os dados em um servidor remoto por meio de uma API RESTful."><link data-rh="true" rel="icon" href="/ebook-pdm/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://andresjesse.github.io/ebook-pdm/docs/aulas/rest/configuracao-api"><link data-rh="true" rel="alternate" href="https://andresjesse.github.io/ebook-pdm/docs/aulas/rest/configuracao-api" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://andresjesse.github.io/ebook-pdm/docs/aulas/rest/configuracao-api" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"📖 | API REST","item":"https://andresjesse.github.io/ebook-pdm/docs/category/--api-rest"},{"@type":"ListItem","position":2,"name":"Configuração de API REST","item":"https://andresjesse.github.io/ebook-pdm/docs/aulas/rest/configuracao-api"}]}</script><link rel="stylesheet" href="/ebook-pdm/assets/css/styles.5b0d4e42.css">
<script src="/ebook-pdm/assets/js/runtime~main.5a9c9710.js" defer="defer"></script>
<script src="/ebook-pdm/assets/js/main.9a225579.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ebook-pdm/img/icon.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ebook-pdm/"><div class="navbar__logo"><img src="/ebook-pdm/img/icon.png" alt="E-book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ebook-pdm/img/icon.png" alt="E-book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PDM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ebook-pdm/docs/category/--histórico--setup">📖 Aulas</a><a class="navbar__item navbar__link" href="/ebook-pdm/docs/atividades/atividade-interpolacao">⚡ Atividades</a><a class="navbar__item navbar__link" href="/ebook-pdm/docs/projetos/pratica-form">🛠️ Projetos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/andresjesse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ebook-pdm/docs/category/--histórico--setup"><span class="categoryLinkLabel_W154">📖 | Histórico &amp; Setup</span></a><button aria-label="Expandir a categoria &#x27;📖 | Histórico &amp; Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ebook-pdm/docs/category/--introdução-ao-jsx"><span class="categoryLinkLabel_W154">📖 | Introdução ao JSX</span></a><button aria-label="Expandir a categoria &#x27;📖 | Introdução ao JSX&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ebook-pdm/docs/category/--props-no-react"><span class="categoryLinkLabel_W154">📖 | Props no React</span></a><button aria-label="Expandir a categoria &#x27;📖 | Props no React&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ebook-pdm/docs/category/--gerenciamento-de-estado"><span class="categoryLinkLabel_W154">📖 | Gerenciamento de Estado</span></a><button aria-label="Expandir a categoria &#x27;📖 | Gerenciamento de Estado&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ebook-pdm/docs/category/--ciclo-de-vida-de-um-componente"><span class="categoryLinkLabel_W154">📖 | Ciclo de Vida de um Componente</span></a><button aria-label="Expandir a categoria &#x27;📖 | Ciclo de Vida de um Componente&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ebook-pdm/docs/category/--roteamento-e-navegação"><span class="categoryLinkLabel_W154">📖 | Roteamento e Navegação</span></a><button aria-label="Expandir a categoria &#x27;📖 | Roteamento e Navegação&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ebook-pdm/docs/category/--elementos-básicos-de-interface"><span class="categoryLinkLabel_W154">📖 | Elementos Básicos de Interface</span></a><button aria-label="Expandir a categoria &#x27;📖 | Elementos Básicos de Interface&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ebook-pdm/docs/category/--elementos-de-lista"><span class="categoryLinkLabel_W154">📖 | Elementos de Lista</span></a><button aria-label="Expandir a categoria &#x27;📖 | Elementos de Lista&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ebook-pdm/docs/category/--estilização-de-componentes"><span class="categoryLinkLabel_W154">📖 | Estilização de Componentes</span></a><button aria-label="Expandir a categoria &#x27;📖 | Estilização de Componentes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ebook-pdm/docs/category/--context-api"><span class="categoryLinkLabel_W154">📖 | Context API</span></a><button aria-label="Expandir a categoria &#x27;📖 | Context API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ebook-pdm/docs/category/--async-storage"><span class="categoryLinkLabel_W154">📖 | Async Storage</span></a><button aria-label="Expandir a categoria &#x27;📖 | Async Storage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ebook-pdm/docs/category/--api-rest"><span class="categoryLinkLabel_W154">📖 | API REST</span></a><button aria-label="Recolher a categoria &#x27;📖 | API REST&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ebook-pdm/docs/aulas/rest/configuracao-api"><span class="linkLabel_WmDU">Configuração de API REST</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ebook-pdm/docs/aulas/rest/axios"><span class="linkLabel_WmDU">Acesso a API com Axios</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/ebook-pdm/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ebook-pdm/docs/category/--api-rest"><span>📖 | API REST</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configuração de API REST</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Subindo uma API: o Mínimo de DevOps que todo Desenvolvedor Mobile Deve Saber</h1></header>
<p>Nas aulas anteriores, aprendemos sobre persistência local com o <strong>Async Storage</strong>. Contudo, para aplicações reais que necessitam de sincronização entre múltiplos dispositivos, compartilhamento de informações e segurança, precisamos salvar os dados em um servidor remoto por meio de uma <strong>API RESTful</strong>.</p>
<p>Antes de consumirmos dados no React Native/Expo, precisamos entender como <strong>subir e configurar nossa própria infraestrutura de backend</strong> de forma rápida, profissional e de baixo custo.</p>
<p>Nesta aula, faremos um passo a passo prático para configurar:</p>
<ol>
<li class="">Uma <strong>VPS</strong> na DigitalOcean com a ferramenta <strong>CapRover</strong>.</li>
<li class="">Um domínio com suporte a subdomínios (<strong>Wildcard DNS</strong>).</li>
<li class="">O certificado de segurança (<strong>HTTPS/SSL</strong>).</li>
<li class="">O banco de dados e gerenciador de API <strong>PocketBase</strong>.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="o-que-é-o-caprover">O que é o CapRover?<a href="#o-que-é-o-caprover" class="hash-link" aria-label="Link direto para O que é o CapRover?" title="Link direto para O que é o CapRover?" translate="no">​</a></h2>
<p>O <a href="https://caprover.com/" target="_blank" rel="noopener noreferrer" class="">CapRover</a> é uma plataforma open-source como serviço (PaaS) extremamente leve. Ele funciona como o seu próprio &quot;Heroku&quot; ou &quot;Render&quot; pessoal, permitindo que você publique bancos de dados, aplicações web e APIs com poucos cliques usando Docker, mas sem a necessidade de gerenciar contêineres manualmente via terminal.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-1-criando-a-vps-na-digitalocean">Passo 1: Criando a VPS na DigitalOcean<a href="#passo-1-criando-a-vps-na-digitalocean" class="hash-link" aria-label="Link direto para Passo 1: Criando a VPS na DigitalOcean" title="Link direto para Passo 1: Criando a VPS na DigitalOcean" translate="no">​</a></h2>
<p>Uma VPS (Virtual Private Server) é um servidor virtual na nuvem onde sua API ficará rodando 24/7.</p>
<ol>
<li class="">Acesse o painel da <a href="https://www.digitalocean.com/" target="_blank" rel="noopener noreferrer" class="">DigitalOcean</a> (ou qualquer outro provedor de nuvem de sua preferência).</li>
<li class="">Clique em <strong>Create</strong> ➔ <strong>Droplets</strong>.</li>
<li class="">Na seção de escolha de imagem, clique na aba <strong>Marketplace</strong>.</li>
<li class="">Busque por <strong>CapRover</strong> e selecione a imagem oficial pré-configurada.</li>
<li class="">Para o exercício desta aula, o plano mais básico e barato é o suficiente.</li>
<li class="">Selecione a região do data center (Nova York ou Miami costumam ter menor latência para o Brasil).</li>
<li class="">Configure a autenticação via chave SSH (recomendado) ou crie uma senha segura.<!-- -->
<ul>
<li class=""><strong>Dica</strong>: você pode gerar a chave no seu PC usando o comando: <code>ssh-keygen -t rsa -m PEM</code></li>
</ul>
</li>
<li class="">Clique em <strong>Create Droplet</strong> e aguarde alguns segundos até que o servidor seja inicializado. Copie o <strong>IP público</strong> gerado para o seu Droplet.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Documentação Oficial</div><div class="admonitionContent_BuS1"><p>Para mais detalhes sobre o setup do CapRover, você pode consultar o guia inicial na <a href="https://caprover.com/docs/get-started.html" target="_blank" rel="noopener noreferrer" class="">documentação oficial do CapRover</a>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-2-configurando-o-domínio-wildcard-dns">Passo 2: Configurando o Domínio (Wildcard DNS)<a href="#passo-2-configurando-o-domínio-wildcard-dns" class="hash-link" aria-label="Link direto para Passo 2: Configurando o Domínio (Wildcard DNS)" title="Link direto para Passo 2: Configurando o Domínio (Wildcard DNS)" translate="no">​</a></h2>
<p>O CapRover utiliza subdomínios para direcionar o tráfego para cada uma das suas aplicações (ex: <code>captain.seu-dominio.com</code> para o painel de controle e <code>api.seu-dominio.com</code> para a sua API). Por isso, precisamos de um domínio configurado com <strong>Wildcard DNS</strong> (tudo que vier antes do domínio aponta para a VPS).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="onde-registrar-o-domínio">Onde registrar o domínio?<a href="#onde-registrar-o-domínio" class="hash-link" aria-label="Link direto para Onde registrar o domínio?" title="Link direto para Onde registrar o domínio?" translate="no">​</a></h3>
<p>Você pode registrar seu domínio em qualquer empresa registradora de domínio (<em>registrar</em>).</p>
<ul>
<li class=""><strong>Global</strong>: Cloudflare, Namecheap, GoDaddy.</li>
<li class=""><strong>Brasil</strong>: O <a href="https://registro.br/" target="_blank" rel="noopener noreferrer" class="">Registro.br</a> é a opção oficial e altamente recomendada para domínios nacionais (<code>.com.br</code>), devido ao preço fixo, segurança e estabilidade.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurando-o-dns-no-cloudflare-exemplo">Configurando o DNS no Cloudflare (Exemplo)<a href="#configurando-o-dns-no-cloudflare-exemplo" class="hash-link" aria-label="Link direto para Configurando o DNS no Cloudflare (Exemplo)" title="Link direto para Configurando o DNS no Cloudflare (Exemplo)" translate="no">​</a></h3>
<p>Seja qual for a registradora do seu domínio, é uma boa ideia apontar os servidores de nomes (Name Servers) para a <strong>Cloudflare</strong> para gerenciar a tabela de DNS gratuitamente.</p>
<p>Na sua tabela de DNS na Cloudflare, adicione dois registros do tipo <strong>A</strong>:</p>
<table><thead><tr><th style="text-align:left">Tipo</th><th style="text-align:left">Nome</th><th style="text-align:left">Conteúdo / Destino</th><th style="text-align:left">Proxy status</th></tr></thead><tbody><tr><td style="text-align:left"><strong>A</strong></td><td style="text-align:left"><code>@</code></td><td style="text-align:left"><code>IP_DA_SUA_VPS</code></td><td style="text-align:left">DNS Only (Desativado)</td></tr><tr><td style="text-align:left"><strong>A</strong></td><td style="text-align:left"><code>*</code></td><td style="text-align:left"><code>IP_DA_SUA_VPS</code></td><td style="text-align:left">DNS Only (Desativado)</td></tr></tbody></table>
<ul>
<li class="">O registro <code>@</code> aponta o domínio principal (<code>seu-dominio.com</code>) para o seu servidor.</li>
<li class="">O registro wildcard <code>*</code> aponta <strong>qualquer subdomínio</strong> (<code>*.seu-dominio.com</code>) para o seu servidor.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Desative o Proxy da Cloudflare Temporariamente</div><div class="admonitionContent_BuS1"><p>Durante a configuração inicial e a geração de certificados SSL no CapRover, o status do proxy da Cloudflare (nuvem laranja) <strong>deve estar desativado</strong> (configurado como <em>DNS Only</em>). Se o proxy estiver ativo, o Let&#x27;s Encrypt não conseguirá validar a propriedade do domínio para emitir o certificado HTTPS.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-3-configurando-o-caprover">Passo 3: Configurando o CapRover<a href="#passo-3-configurando-o-caprover" class="hash-link" aria-label="Link direto para Passo 3: Configurando o CapRover" title="Link direto para Passo 3: Configurando o CapRover" translate="no">​</a></h2>
<p>Com o domínio apontando para o IP da sua VPS, agora podemos fazer a configuração inicial do CapRover.</p>
<ol>
<li class="">Abra o navegador e acesse <code>http://[IP-DA-SUA-VPS]:3000</code>.<!-- -->
<ul>
<li class=""><strong>Dica</strong>: A senha padrão do Caprover é <code>captain42</code></li>
</ul>
</li>
<li class="">A tela inicial de configuração do CapRover será exibida.</li>
<li class="">No campo <strong>Root Domain</strong>, digite o seu domínio configurado (ex: <code>seu-dominio.com</code>).</li>
<li class="">Clique em <strong>Update Domain</strong>. O CapRover fará um teste para verificar se o subdomínio <code>captain.seu-dominio.com</code> resolve para o IP do servidor.</li>
<li class="">Em seguida, digite uma <strong>senha mestre</strong> forte para o seu painel de controle e clique em <strong>Change Password</strong>.</li>
<li class="">Agora, o painel do CapRover estará acessível de forma definitiva no endereço: <code>http://captain.seu-dominio.com</code> (use a senha criada para entrar).</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-4-ativando-https-no-captain-dashboard">Passo 4: Ativando HTTPS no Captain Dashboard<a href="#passo-4-ativando-https-no-captain-dashboard" class="hash-link" aria-label="Link direto para Passo 4: Ativando HTTPS no Captain Dashboard" title="Link direto para Passo 4: Ativando HTTPS no Captain Dashboard" translate="no">​</a></h2>
<p>A segurança é fundamental no desenvolvimento de APIs modernas. Sem HTTPS, os navegadores e dispositivos móveis bloquearão ou exibirão alertas de segurança ao tentar consumir sua API.</p>
<ol>
<li class="">Faça login no painel do CapRover (<code>http://captain.seu-dominio.com</code>).</li>
<li class="">Logo na aba principal de configurações, localize a seção do <strong>Captain Dashboard</strong>.</li>
<li class="">Clique no botão <strong>Enable HTTPS</strong>.</li>
<li class="">Insira um e-mail válido (exigido pelo Let&#x27;s Encrypt para alertas de renovação).</li>
<li class="">O CapRover irá gerar e configurar o certificado SSL automaticamente.</li>
<li class="">A página será recarregada e você será redirecionado para a versão segura: <code>https://captain.seu-dominio.com</code>.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-5-criando-e-configurando-o-pocketbase">Passo 5: Criando e Configurando o PocketBase<a href="#passo-5-criando-e-configurando-o-pocketbase" class="hash-link" aria-label="Link direto para Passo 5: Criando e Configurando o PocketBase" title="Link direto para Passo 5: Criando e Configurando o PocketBase" translate="no">​</a></h2>
<p>O <a href="https://pocketbase.io/" target="_blank" rel="noopener noreferrer" class="">PocketBase</a> é um backend open-source desenvolvido em Go (lang), ideal para desenvolvimento mobile. Ele reúne um banco de dados embarcado (SQLite), autenticação completa, armazenamento de arquivos e uma API REST pronta para uso.</p>
<p>Vamos criar a aplicação dentro do CapRover:</p>
<ol>
<li class="">No menu lateral do painel do CapRover, clique em <strong>Apps</strong>.</li>
<li class="">Clique no botão <strong>One-Click Apps/Templates</strong> (localizado no fim da página).</li>
<li class="">Busque por <code>pocketbase</code> na barra de pesquisa.</li>
<li class="">Selecione o template do <strong>PocketBase</strong>.</li>
<li class="">Diga o nome do app (ex: <code>meu-pocketbase</code>). Esse nome definirá o subdomínio de acesso (ex: <code>meu-pocketbase.seu-dominio.com</code>).</li>
<li class="">Clique em <strong>Deploy</strong> e aguarde cerca de 1 a 2 minutos para o CapRover baixar a imagem oficial e inicializar o banco de dados.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="habilitando-https-no-pocketbase">Habilitando HTTPS no PocketBase<a href="#habilitando-https-no-pocketbase" class="hash-link" aria-label="Link direto para Habilitando HTTPS no PocketBase" title="Link direto para Habilitando HTTPS no PocketBase" translate="no">​</a></h3>
<ol>
<li class="">Assim que o deploy for concluído, vá na lista de aplicações no CapRover e clique sobre o app <code>meu-pocketbase</code>.</li>
<li class="">Na aba de configurações do app, marque a caixa <strong>Enable HTTPS</strong>.</li>
<li class="">O CapRover emitirá o certificado SSL para o endereço <code>https://meu-pocketbase.seu-dominio.com</code>.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-6-configurando-coleções-públicas-no-pocketbase">Passo 6: Configurando Coleções Públicas no PocketBase<a href="#passo-6-configurando-coleções-públicas-no-pocketbase" class="hash-link" aria-label="Link direto para Passo 6: Configurando Coleções Públicas no PocketBase" title="Link direto para Passo 6: Configurando Coleções Públicas no PocketBase" translate="no">​</a></h2>
<p>Agora que nossa infraestrutura está segura e no ar, vamos configurar o banco de dados para expor recursos via REST.</p>
<ol>
<li class="">Acesse o painel de administração do PocketBase pelo endereço: <code>https://meu-pocketbase.seu-dominio.com/_/</code>.</li>
<li class=""><strong>Crie a conta de administrador</strong> inicial inserindo um e-mail e uma senha forte.</li>
<li class="">Faça login no painel com a conta criada.</li>
<li class="">No menu lateral esquerdo, clique no botão <strong>New collection</strong> (ícone de <code>+</code> ou lista).</li>
<li class="">Defina o nome da coleção como <code>produtos</code> e adicione alguns campos simples de teste:<!-- -->
<ul>
<li class=""><code>nome</code> (tipo <em>Plain text</em>)</li>
<li class=""><code>preco</code> (tipo <em>Number</em>)</li>
<li class=""><code>descricao</code> (tipo <em>Plain text</em>)</li>
</ul>
</li>
<li class="">Clique em <strong>Create</strong> no topo direito para salvar a coleção.</li>
<li class="">Adicione um ou dois registros de teste clicando em <strong>New record</strong> e preenchendo os dados do produto.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurando-as-regras-de-acesso-api-rules">Configurando as Regras de Acesso (API Rules)<a href="#configurando-as-regras-de-acesso-api-rules" class="hash-link" aria-label="Link direto para Configurando as Regras de Acesso (API Rules)" title="Link direto para Configurando as Regras de Acesso (API Rules)" translate="no">​</a></h3>
<p>Por padrão, todas as coleções criadas no PocketBase são <strong>privadas</strong> e exigem autenticação via token. Para que nosso app React Native possa ler esses dados de forma direta sem exigir login prévio (acesso público REST), precisamos abrir as regras de visualização:</p>
<ol>
<li class="">Selecione a coleção <code>produtos</code> criada.</li>
<li class="">Clique no botão <strong>Settings</strong> (ícone de engrenagem) ou clique no botão <strong>API Rules</strong> (logo abaixo do nome da coleção).</li>
<li class="">Você verá as regras divididas por operações (<code>List/Search</code>, <code>View</code>, <code>Create</code>, <code>Update</code>, <code>Delete</code>).</li>
<li class="">Clique no cadeado da regra <strong>List/Search</strong> e da regra <strong>View</strong> e limpe qualquer condição existente (ou selecione a opção que deixa o campo em branco, permitindo acesso público irrestrito).</li>
<li class="">Clique em <strong>Save changes</strong>.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Testando o endpoint REST</div><div class="admonitionContent_BuS1"><p>Agora você pode acessar os dados diretamente via navegador ou cliente HTTP (como Bruno, Postman ou Insomnia). O endpoint de listagem pública do PocketBase segue o padrão:
<code>https://meu-pocketbase.seu-dominio.com/api/collections/produtos/records</code></p><p>Acesse esse endereço no seu navegador e você deverá ver um JSON contendo a lista dos produtos que cadastrou!</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="para-saber-mais">Para Saber Mais<a href="#para-saber-mais" class="hash-link" aria-label="Link direto para Para Saber Mais" title="Link direto para Para Saber Mais" translate="no">​</a></h2>
<p>Quer conhecer mais sobre o CapRover? Tenho um conteúdo que vai te interessar: <a href="https://youtu.be/O-8JTIzMuWI?si=i_646vU7hUSXeOLl" target="_blank" rel="noopener noreferrer" class="">https://youtu.be/O-8JTIzMuWI?si=i_646vU7hUSXeOLl</a></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Próxima Aula: Acesso a API REST</div><div class="admonitionContent_BuS1"><p>Agora que temos uma API funcional, segura e pública no ar, na próxima aula aprenderemos como utilizar o <strong>React Native/Expo</strong> para consumir esses endpoints, listando dados dinâmicos na tela do nosso app!</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/aulas/12-rest/01-configuracao-api.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/ebook-pdm/docs/category/--api-rest"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">📖 | API REST</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ebook-pdm/docs/aulas/rest/axios"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Acesso a API com Axios</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#o-que-é-o-caprover" class="table-of-contents__link toc-highlight">O que é o CapRover?</a></li><li><a href="#passo-1-criando-a-vps-na-digitalocean" class="table-of-contents__link toc-highlight">Passo 1: Criando a VPS na DigitalOcean</a></li><li><a href="#passo-2-configurando-o-domínio-wildcard-dns" class="table-of-contents__link toc-highlight">Passo 2: Configurando o Domínio (Wildcard DNS)</a><ul><li><a href="#onde-registrar-o-domínio" class="table-of-contents__link toc-highlight">Onde registrar o domínio?</a></li><li><a href="#configurando-o-dns-no-cloudflare-exemplo" class="table-of-contents__link toc-highlight">Configurando o DNS no Cloudflare (Exemplo)</a></li></ul></li><li><a href="#passo-3-configurando-o-caprover" class="table-of-contents__link toc-highlight">Passo 3: Configurando o CapRover</a></li><li><a href="#passo-4-ativando-https-no-captain-dashboard" class="table-of-contents__link toc-highlight">Passo 4: Ativando HTTPS no Captain Dashboard</a></li><li><a href="#passo-5-criando-e-configurando-o-pocketbase" class="table-of-contents__link toc-highlight">Passo 5: Criando e Configurando o PocketBase</a><ul><li><a href="#habilitando-https-no-pocketbase" class="table-of-contents__link toc-highlight">Habilitando HTTPS no PocketBase</a></li></ul></li><li><a href="#passo-6-configurando-coleções-públicas-no-pocketbase" class="table-of-contents__link toc-highlight">Passo 6: Configurando Coleções Públicas no PocketBase</a><ul><li><a href="#configurando-as-regras-de-acesso-api-rules" class="table-of-contents__link toc-highlight">Configurando as Regras de Acesso (API Rules)</a></li></ul></li><li><a href="#para-saber-mais" class="table-of-contents__link toc-highlight">Para Saber Mais</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Conteúdo</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ebook-pdm/docs/intro">Início do E-book</a></li><li class="footer__item"><a href="https://github.com/andresjesse" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://moodle.utfpr.edu.br/course/view.php?id=26720" target="_blank" rel="noopener noreferrer" class="footer__link-item">Moodle do Curso<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Desenvolvedor</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.debug.app.br/about-me" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sobre Mim<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://lattes.cnpq.br/9249097856759800" target="_blank" rel="noopener noreferrer" class="footer__link-item">Currículo Lattes<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCoEwclpRDeO1yshFqsXu9vg" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projetos &amp; Mais</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.debug.app.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site debug.app.br<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.debug.app.br/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contato<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Andres Jessé Porfirio. </div></div></div></footer></div>
</body>
</html>